body{
    background-color: rgba(0,0,0, 0.8);
  }

.bg-container{
    background-color: black;
    background-image: url("../images/backgroundCard.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 50px;
  
  }

  @media(width: 2560px){
    .left-card{
      transform: translate(150%, 50%) scale(1.15) !important;
      z-index: 10;
    }
  
    .right-card{
      transform: translate(-150%, 50%) scale(1.15) !important;
      z-index: 10;
    }
  
    .center-card{
      transform: translate(0, 50%) scale(1.15) !important;
      z-index: 10;
    }
  }

  @media(max-width: 1040px){
    body {
      overflow-x: hidden;
      width: 1040px;
  }

  .bg-container {
    background-attachment: fixed;
    background-size: contain !important;
    background-repeat: repeat-y;
}

nav {
    margin: 0;
    padding: 0;
    width: 93%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: flex-end;

}
  .card-list {
    grid-template-columns: 354px !important;
    row-gap: 30px;
    padding-bottom: 50px;
  }

  .mero-info {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }

  .left-card,
  .right-card,
  .center-card {
    z-index: auto;
    transform: scale(1.15) !important;
  }


}

  .overlay{
    position: absolute;
    position: fixed;
    display: none;
    width: 100%;
    height: 200%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
  }
    

  header{
    padding: 0;
    margin: 0;
    
  }
  
  nav{
    margin: 0;
    padding: 0;
    width: 93%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: flex-end;
    
  }
  
  
  nav a{
    margin-top: 21px;
    margin-bottom: 15px;
  }
  
  nav .change-theme{
    margin-right: auto;
  }
  
  /* Навигационная панель */
  
  
  .nav-list{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    margin-right: 359px;
    height: 54px;
    margin-top: auto;
  }
  
  .nav-item{
    height: 54px;
  }
  
  .selected-page{
    width: 81px;
    background-color: rgb(218, 218, 218);
    border-top-left-radius: 27px;
    border-top-right-radius: 27px;
    background-image: url("../images/list-selected.png");
    background-repeat: no-repeat;
    background-position: 50% 10px;
  }
  
  .selected-page{
    pointer-events: none
  }
  
  .selected-page>a>span{
    color: #282222;
    font-weight: normal;
  }
  
  .nav-item a{
    color: #ffffff;
    font-size: 11px;
    text-decoration: none;
    font-weight: lighter;
    display: inline-block;
    height: inherit;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  
  }
  
  .nav-item>a>span{
    margin-bottom: 5px;
  }
  
  .nav-item:first-of-type{
    margin-left: 50px;
    background-image: url("../images/list.png");
    background-repeat: no-repeat;
    background-position: 50% 5px;
  }
  
  
  .nav-item:nth-of-type(2){
    margin-left: 50px;
    background-image: url("../images/calendar-not.png");
    background-repeat: no-repeat;
    background-position: 50% 5px;
  }
  
  .nav-item:nth-of-type(3){
    background-image: url("../images/heart-active.svg");
    background-repeat: no-repeat;
    background-position: 25px 10px;
    margin-left: 37px;
  }
  
  
  .nav-item:hover{
    opacity: 0.4;
  }
  
  .nav-item:active{
    opacity: 0.2;
  }
  
  .change-theme:hover img,
  .user:hover img{
    border: 2px solid #ffffff;
    box-sizing: border-box;
    border-radius: 50%;
  }
  
  .change-theme:active img,
  .user:active img{
    opacity: 0.5;
  }

  /*  */

  main{
    position: relative;
    width: 93%;
    height: auto;
    background-color: rgb(218, 218, 218);
    border-radius: 14px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;

}

/*  */

.card-list{
  position: relative;
  margin-top: 104px;
  padding-bottom: 300px;
  display: grid;
  grid-template-columns: repeat(3, 354px);
  column-gap: 177px;
  row-gap: 180px;
  justify-content: center;
  }
  
  .up-button{
    position: absolute;
    position: fixed;
    z-index: 3;
    right: 110px;
    top: 50%;
    cursor: inherit;
    opacity: 0;
    transition: opacity 0.2s ease;
  }
  
  .up-button:active{
    opacity: 0.5 !important;
  }
  
    .mero-info{
      position: relative;
      width: 354px;
      height: 437px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
      user-select: none;
    }
    
    .left-card{
      transform: translate(150%, 50%) scale(1.15);
      z-index: 10;
    }
  
    .right-card{
      transform: translate(-150%, 50%) scale(1.15);
      z-index: 10;
    }
  
    .center-card{
      transform: translate(0, 50%) scale(1.15);
      z-index: 10;
    }
  
    .mero-inner{
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.8s;
      transform-style: preserve-3d;
      transform-origin: center center;
    }
    
    .mero-inner.is-flipped {
      transform: rotateY(180deg);
    }
  
  
   
  
    /* Лицевая сторона */
    .mero-info-face,
    .mero-info-back{
      position: absolute;
      top: 0;
      left: 0;
      backface-visibility: hidden;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: inline-block;
      background-color: #ffffff;
      border-radius: 8px;
    
    }
    
    .mero-info-face{
      transform: perspective(600px) rotateY(0deg);
    }
    
    .mero-info-back{
      transform: perspective(600px) rotateY( 180deg);
    }
    
    .mero-info-face a,
    .mero-info-back a{
      text-decoration: none;
      display: block;
    
    }

.count-of-students{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
    .name-of-event-face{
      margin: 0;
      padding: 0;
      color: black;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
    }
    
    .count-users{
        display: inline-block;
      color: #7e7e7e;
      font-size: 10px;
      font-weight: normal;
      border-top: 1px solid #F2EBE8;
      padding-top: 10px;
      padding-left: 30px;
      background: url("../images/count-users.png") no-repeat 15px bottom;
    
    }
.use-card{
    align-self: center;
    margin-right: 7px;
}
.trash-pref{
    vertical-align: bottom;
    margin-left: 14px;
}

.trash-pref:hover{
  opacity: 0.7;
}
.trash-pref:active{
  opacity: 0.3;
}



.add-to-calendar{
  margin: 0;
  padding: 0;
  color: #FFFFFF;
  display: inline-block;
  font-size: 10px;
  font-weight: bold;
  background-color: #B0041A;
  border-radius: 35px;
  box-shadow: 1px 1px 3px 0 #EDE5E2,
  inset 1px 1px 1px 0 #FFEEEE40;
  padding: 4px 10px;      
  transition: all 0.2s ease;
}

.add-to-calendar:hover{
  background-color: white;
  color: #B0041A;
  border: 1px solid #B0041A;
  box-sizing: border-box;
}

.add-to-calendar:active{
  opacity: 0.3;
}
    
    /* Обратная сторона */
    .flex-container{
      display: flex;
      justify-content: space-between;
      margin-top: 7px;
      flex-wrap: wrap;
    }
    
    .name-of-event-back{
      color: black;
      font-size: 20px;
      font-weight: bold;
      margin: 0;
      padding: 0;
      margin-left: 21px;
    }
    
    .location-time{
      list-style: none;
      padding: 0;
      margin: 0;color: black;
      font-size: 13px;
      margin-right: 21px;
    }
    
    .address{
      margin-bottom: 14px;
    }
    
    .description{
      margin-left: 21px;
      width: 229px;
      color: black;
      font-size: 14px;
      line-height: 16px;
      margin-top: 13px;
      margin-bottom: 0;
    }
    
    .social-links{
      color: black;
      display: flex;
      margin: 0;
      margin-left: 21px;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 7px;
      padding: 0;
      list-style: none;
      margin-top: 25px;
    }
    
    .more-info {
      font-weight: bold;
    }
    
    .social-links li a{
      color: #000000;
      display: inline-flex;
      font-size: 14px;
      transition: 0.5s color ease;
      }
    
    .social-links li a:hover{
    color: rgb(27, 81, 231)
    }

  /* Подвал */

  footer{
    height: 100px;
    display: grid;
    grid-template-columns: 235px 500px;
    column-gap: 90px;
    
  }
  
  footer p{
    color: white;
  }

  .name-team{
    margin-left: 99px;
    font-size: 16px;
    align-self: center;
  }
  
  .name-team img{
    margin-right: 10px;
    vertical-align: middle;
    margin-bottom: 4px;
  }
  
  footer div{
    align-self: center;
  }
  
  footer div p,
  footer div a{
    font-size: 11px;
    color: #ffffff;
    text-decoration: none;
  }
  
  footer div a{
    display: inline;
  }
  
  footer div a:hover{
    border-bottom: 1px solid #ffffff;
    padding-bottom: 2px;
  }
  
  footer div a:active{
    opacity: 0.5;
  }